PORT=8000

# MONGO_URI="mongodb+srv://nitishcodegarage:8800@blog.le6b7t7.mongodb.net/data"

MONGO_URI="mongodb://127.0.0.1:27017/Blog"

JWT_SECRET= secerte983264

JWT_EXPIRES= 1d

CLIENT_BASE_URL = http://localhost:8000

ORIGIN = ["http://localhost:8000"]